.hero {
  display: grid;
  @include media-prop(grid-template-columns, repeat(2, 1fr), 1fr, 1fr);
  gap: $--margin-xl;

  &__left {
    display: flex;
    flex-direction: column;
    &__banner {
      background-image: url("../../assets/image-web-3-mobile.jpg");
      min-height: 50vh;
      width: 100%;
      background-size: cover;
    }
    &__content {
      margin-top: $--margin-m;
      display: grid;
      @include media-prop(grid-template-columns, repeat(2, 1fr), 1fr, 1fr);
      gap: $--margin-m;
      &__title {
        @include media-prop(font-size, 6rem, 6rem, 6rem);
        font-weight: 700;
      }

      &__description {
        color: $--dark-gray;
        @include media-prop(font-size, 3rem, 2.2rem, 2.4rem);
        &__action {
          margin-top: $--margin-m;
        }
      }
    }
  }
  &__right {
    background-color: $--blue;
    padding: $--paddding-l;
    &__title {
      color: $--soft-orange;
      font-weight: 700;
      margin-bottom: $--margin-m;
      @include media-prop(font-size, 4rem, 4rem, 3.6rem);
    }
    &__content {
      margin-top: $--margin-l;
      &__item {
        border-bottom: 1px solid $--color-dark-white;
        &__main-title {
          @include media-prop(font-size, 2.2rem, 1.9rem, 1.9rem);
          margin-bottom: $--margin-m;
        }
        &__description {
          color: $--color-dark-white;
        }
      }
    }
  }
}
